<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9F4"
    android:elevation="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="275dp"
        android:layout_below="@+id/toplayer"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/toplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_weight="2"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/btnlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:height="60dp"

                    android:backgroundTint="@color/main_btn_color"
                    android:fontFamily="@font/poppins_light"

                    android:text="Log In"
                    android:textAllCaps="false"
                    app:cornerRadius="60dp" />

                <Button
                    android:id="@+id/sign"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:backgroundTint="#333"
                    android:fontFamily="@font/poppins_light"

                    android:text="Sign Up"
                    android:textAllCaps="false"
                    app:cornerRadius="60dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mechReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:height="60dp"
                    android:backgroundTint="#311B92"
                    android:elevation="5dp"
                    android:fontFamily="@font/poppins_light"

                    android:text="Register as Mechanic"
                    android:textAllCaps="false"
                    app:cornerRadius="60dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>