<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile_frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"

        tools:context=".log_in">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:shadowColor="#00000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins"
            android:text="Enter your details to continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11000000"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="20dp"
            app:contentPadding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.126">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/profileimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons8_facebook_16"

                        />


                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/user_p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_p_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:editable="false"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_p_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="CNIC without dash"
                    android:inputType="text"

                    android:maxLength="13"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_p_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Contact Number"
                    android:inputType="text"

                    android:maxLength="11"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/user_p_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#000"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Full Address"
                    android:inputType="textPostalAddress"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="14sp" />




                <Button
                    android:id="@+id/save_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3700B3"
                    android:capitalize="none"
                    android:fontFamily="@font/poppins"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#fff" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>